[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Maps/Mexico/Map01.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/RushPoint/RushPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/CentralPanel/CentralPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WeaponsPanel/WeaponsPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Entities.gd" type="Script" id=6]
[ext_resource path="res://scenes/Base/Base.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PanelStats/PanelStats.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/PerksPanel/PerksPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/PreviewPanel/PreviewPanelWeapon.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/PreviewPanel/PreviewPanelPerk.tscn" type="PackedScene" id=13]
[ext_resource path="res://sprites/res/ui/view_perks_on.tres" type="Texture" id=14]
[ext_resource path="res://scenes/UI/UI.gd" type="Script" id=15]
[ext_resource path="res://scenes/Base/BaseEnemy.gd" type="Script" id=16]
[ext_resource path="res://sprites/res/ui/view_perks_off.tres" type="Texture" id=17]
[ext_resource path="res://scenes/PowerFactory/PowerFactory.tscn" type="PackedScene" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.980392, 0.984314, 1, 1 )
border_blend = true

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" parent="." instance=ExtResource( 1 )]

[node name="Entities" type="Node" parent="."]
script = ExtResource( 6 )

[node name="BasePlayer" parent="Entities" instance=ExtResource( 7 )]
position = Vector2( 48, 208 )

[node name="BaseEnemy" parent="Entities" instance=ExtResource( 7 )]
position = Vector2( 592, 80 )
script = ExtResource( 16 )
side = 1

[node name="RushPoint" parent="Entities/BaseEnemy" instance=ExtResource( 3 )]
position = Vector2( -160, -32 )

[node name="RushPoint2" parent="Entities/BaseEnemy" instance=ExtResource( 3 )]
position = Vector2( -32, 96 )

[node name="Statics" type="YSort" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="PowerFactory" parent="Entities/Statics" instance=ExtResource( 20 )]
position = Vector2( 208, 112 )

[node name="Mobiles" type="YSort" parent="Entities"]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TimerCredits" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource( 15 )

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelPreviewWeapon" parent="UI/Control" instance=ExtResource( 12 )]
anchor_left = 0.1
anchor_top = 0.003
anchor_right = 0.362
anchor_bottom = 1.0
margin_top = 254.92
margin_right = -7.68001

[node name="PanelPreviewPerk" parent="UI/Control" instance=ExtResource( 13 )]
anchor_left = 0.65
anchor_top = 0.003
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = 254.92

[node name="CentralPanel" parent="UI/Control" instance=ExtResource( 4 )]
anchor_left = 0.35
anchor_top = 0.003
anchor_right = 0.653
anchor_bottom = 1.0
margin_top = 242.92
margin_right = -1.92004

[node name="PanelWeapons" parent="UI/Control" instance=ExtResource( 5 )]
anchor_right = 0.103
anchor_bottom = 1.0
margin_top = 256.0
margin_right = -1.92001
rect_pivot_offset = Vector2( 0, 0 )

[node name="PanelPerks" parent="UI/Control" instance=ExtResource( 10 )]
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 256.0

[node name="PanelStats" parent="UI/Control" instance=ExtResource( 8 )]
anchor_bottom = 0.0888889

[node name="ButtonExit" type="Button" parent="UI/Control"]
margin_left = 620.0
margin_top = 1.0
margin_right = 638.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/normal = SubResource( 1 )
text = "x"
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonToggleUpgradesView" type="TextureButton" parent="UI/Control"]
anchor_left = 0.0125
anchor_top = 0.025
anchor_right = 0.0375
anchor_bottom = 0.0694444
margin_bottom = -1.90735e-06
toggle_mode = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="on_mech_spawned" from="Entities" to="Entities" method="_on_Entities_on_mech_spawned"]
[connection signal="on_mech_spawned" from="Entities/BasePlayer" to="Entities" method="_on_BasePlayer_on_mech_spawned"]
[connection signal="on_mech_spawned" from="Entities/BaseEnemy" to="Entities" method="_on_BaseEnemy_on_mech_spawned"]
[connection signal="on_rushpoint_destroyed" from="Entities/BaseEnemy/RushPoint" to="Entities/BaseEnemy" method="_on_rushpoint_destroyed"]
[connection signal="on_rushpoint_destroyed" from="Entities/BaseEnemy/RushPoint2" to="Entities/BaseEnemy" method="_on_rushpoint_destroyed"]
[connection signal="timeout" from="TimerCredits" to="." method="_on_TimerCredits_timeout"]
[connection signal="button_up" from="UI/Control/ButtonExit" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="UI/Control/ButtonToggleUpgradesView" to="UI" method="_on_ButtonToggleUpgradesView_button_up"]
